client/src/__locales/bg.json (before)
{
    "check_dhcp_servers": "Проверка за активен DHCP сървър",
    "enabled_dhcp": "DHCP е разрешен",
    "disabled_dhcp": "DHCP е забранен",
    "dhcp_title": "DHCP сървър (тестови!)",
    "dhcp_description": "Ако рутера ви не раздава DHCP адреси, може да използвате вградения в AdGuard DHCP сървър.",
    "dhcp_enable": "Рзреши DHCP сървъра",
    "dhcp_disable": "Забрани DHCP сървъра",
    "dhcp_found": "Вашата мрежа вече има активен DHCP сървър. Не е безопасно ползването на втори!",
    "dhcp_leases": "DHCP раздадени адреси",
    "dhcp_leases_not_found": "Няма намерени активни DHCP адреси",
    "form_error_required": "Задължително поле",
    "form_error_ip_format": "Невалиден IP адрес",
    "form_error_positive": "Проверете дали е положително число",
    "dhcp_form_gateway_input": "IP шлюз",
    "dhcp_form_subnet_input": "Мрежова маска",
    "dhcp_form_range_title": "Група от IP адреси",
    "dhcp_form_range_start": "Първи адрес",
    "dhcp_form_range_end": "Последен адрес",
    "dhcp_form_lease_title": "Отдадени адреси (секунди)",
    "dhcp_form_lease_input": "Отчет за раздадени адреси",
    "dhcp_interface_select": "Изберете мрежов адаптер за DHCP",
    "dhcp_hardware_address": "Хардуерни адреси (MAC)",
    "dhcp_ip_addresses": "IP адреси",
    "dhcp_table_hostname": "Име на устройство",
    "dhcp_table_expires": "История",
    "city": "Град",
    "response_details": "Подробности за отговора",
    "request_details": "Поискайте подробности",
    "back": "Назад",
    "dashboard": "Табло",
    "settings": "Настройки",
    "filters": "Филтри",
    "filter": "Филтър",
    "query_log": "История на заявките",
    "faq": "ЧЗВ",
    "version": "версия",
    "address": "Адрес",
    "protocol": "Протокол",
    "on": "ВКЛЮЧЕНО",
    "off": "ИЗКЛЮЧЕНО",
    "copyright": "Авторско право",
    "homepage": "Домашна страница",
    "report_an_issue": "Съобщи за проблем",
    "privacy_policy": "Правила за поверителност",
    "enable_protection": "Разреши защита",
    "enabled_protection": "Защитата е разрешена",
    "disable_protection": "Забрани защита",
    "disabled_protection": "Защитата е забранена",
    "refresh_statics": "Обнови статистиката",
    "dns_query": "DNS запитвания",
    "blocked_by": "<0>Блокирани от</0>",
    "stats_malware_phishing": "вируси/атаки",
    "stats_adult": "сайтове за възрастни",
    "stats_query_domain": "Най-отваряни страници",
    "for_last_24_hours": "за последните 24 часа",
    "no_domains_found": "Няма намерени резултати",
    "requests_count": "Сума на заявките",
    "top_blocked_domains": "Най-блокирани страници",
    "top_clients": "Най-активни IP адреси",
    "no_clients_found": "Нямa намерени адреси",
    "general_statistics": "Обща статисика",
    "enforced_save_search": "Активирано Безопасно Търсене",
    "average_processing_time": "Средно време за обработка",
    "average_processing_time_hint": "Средно време за обработка на DNS заявки в милисекунди",
    "block_domain_use_filters_and_hosts": "Блокирани домейни - общи и местни филтри",
    "filters_block_toggle_hint": "Може да зададете собствени настройки в <a>Филтри</a>.",
    "use_adguard_browsing_sec": "Използвайте AdGuard модул за сигурността",
    "use_adguard_browsing_sec_hint": "Модул Сигурност в AdGuard Home проверява всяка страница която отваряте дали е в черните списъци застрашаващи вашата сигурност. Използва се програмен интерфейс който защитава вашата анонимност и изпраща само SHA256 сума базирана на част от домейна който посещавате.",
    "use_adguard_parental": "Включи AdGuard Родителски Надзор",
    "use_adguard_parental_hint": "Модул XXX в AdGuard Home ще провери дали страницата има материали за възвъстни. Използва се същия API за анонимност като при модула за Сигурност.",
    "enforce_safe_search": "Включи Безопасно Търсене",
    "no_servers_specified": "Няма избрани услуги",
    "general_settings": "Общи настройки",
    "custom_filtering_rules": "Местни правила за филтриране",
    "upstream_dns": "Главен DNS сървър",
    "test_upstream_btn": "Тествай главния DNS",
    "apply_btn": "Приложи",
    "disabled_filtering_toast": "Забрани филтрирането",
    "enabled_filtering_toast": "Разреши фитрирането",
    "disabled_safe_browsing_toast": "Забрани безопасно-сърфиране",
    "enabled_safe_browsing_toast": "Рзреши безопасно-сърфиране",
    "disabled_parental_toast": "Забрани Родителски Надзор",
    "enabled_parental_toast": "Разреши Родителски Надзор",
    "disabled_safe_search_toast": "Забрани Безопасно Търсене",
    "enabled_save_search_toast": "Разреши Безопасно Търсене",
    "enabled_table_header": "Разреши",
    "name_table_header": "Име",
    "rules_count_table_header": "Правила общо",
    "last_time_updated_table_header": "Последно обновен",
    "actions_table_header": "Действия",
    "edit_table_action": "Редактирай",
    "delete_table_action": "Изтрий",
    "filters_and_hosts_hint": "AdGuard Home разбира adblock и host синтаксис.",
    "cancel_btn": "Откажи",
    "enter_name_hint": "Въведи име",
    "check_updates_btn": "Провери за актуализация",
    "custom_filter_rules": "Местни правила за филтриране",
    "custom_filter_rules_hint": "Въвеждайте всяко правило на нов ред. Може да използвате adblock или hosts файлов синтаксис.",
    "examples_title": "Примери",
    "example_meaning_filter_block": "Блокирай достъп до домейн example.org и всички под домейни.",
    "example_meaning_filter_whitelist": "Разреши достъп до домейн example.org и всичките му под домейни.",
    "example_meaning_host_block": "AdGuard Home ще отговори с 127.0.0.1 = празен адрес за домейн example.org (но не и за под домейни).",
    "example_comment": "! Това е коментар",
    "example_comment_meaning": "пример за коментар",
    "example_comment_hash": "# Това е също коментар",
    "example_regex_meaning": "блокирай достъп до домейни който съвпадат със следното",
    "example_upstream_regular": "класически DNS (UDP протокол)",
    "example_upstream_dot": "криптиран <a href='https://en.wikipedia.org/wiki/DNS_over_TLS' target='_blank'>DNS-върху-TLS</a>",
    "example_upstream_doh": "криптиран <a href='https://en.wikipedia.org/wiki/DNS_over_HTTPS' target='_blank'>DNS-върху-HTTPS</a>",
    "example_upstream_sdns": "може да ползвате <a href='https://dnscrypt.info/stamps/' target='_blank'>DNS Подписване</a> за <a href='https://dnscrypt.info/' target='_blank'>DNSCrypt</a> или <a href='https://en.wikipedia.org/wiki/DNS_over_HTTPS' target='_blank'>DNS-върху-HTTPS</a> сървъри",
    "example_upstream_tcp": "класически DNS (TCP протокол)",
    "updated_upstream_dns_toast": "Глобалните DNS сървъри са обновени",
    "dns_test_ok_toast": "Въведените DNS сървъри работят коректно",
    "dns_test_not_ok_toast": "Сървър \"{{key}}\": не работи, моля проверете дали е въведен коректно",
    "unblock": "Отблокирай",
    "block": "Блокирай",
    "time_table_header": "Време",
    "date": "Дата",
    "domain_name_table_header": "Име на домейн",
    "type_table_header": "Тип",
    "response_table_header": "Отговор",
    "client_table_header": "Клиент",
    "empty_response_status": "Празен",
    "show_all_filter_type": "Покажи всички",
    "show_filtered_type": "Покажи филтрирани",
    "no_logs_found": "Няма история",
    "refresh_btn": "Обнови",
    "previous_btn": "Предходен",
    "next_btn": "Следващ",
    "loading_table_status": "Зареждане...",
    "page_table_footer_text": "Страница",
    "rows_table_footer_text": "редове",
    "updated_custom_filtering_toast": "Обновени местни правила за филтриране",
    "rule_removed_from_custom_filtering_toast": "Премахнато от местни правила за филтриране: {{rule}}",
    "rule_added_to_custom_filtering_toast": "Добавено до местни правила за филтриране: {{rule}}",
    "default": "По подразбиране",
    "custom_ip": "Персонализиран IP",
    "dns_over_quic": "DNS-over-QUIC",
    "plain_dns": "Обикновен DNS",
    "source_label": "Източник",
    "found_in_known_domain_db": "Намерен в списъците с домейни.",
    "category_label": "Категория",
    "unknown_filter": "Непознат филтър {{filterId}}",
    "install_welcome_title": "Добре дошли в AdGuard Home!",
    "install_welcome_desc": "AdGuard Home e мрежово решение за блокиране на реклами и тракери на DNS ниво. Създадено е за да ви даде пълен контрол над мрежата и всичките ви устройства, без да е необходимо допълнително инсталиране на друг софтуер.",
    "install_settings_title": "Администрация",
    "install_settings_listen": "Активни интерфейси",
    "install_settings_port": "Порт",
    "install_settings_interface_link": "Вашата AdGuard Home страница за администрация ще е достъпна на този адрес:",
    "install_settings_dns": "DNS сървър",
    "install_settings_dns_desc": "За да работи, ще трябва да настроите вашият рутер или устройства да ползват DNS сървър с адрес:",
    "install_settings_all_interfaces": "Всички интерфейси",
    "install_auth_title": "Удостоверяване",
    "install_auth_desc": "Много е важно да зададете име и парола за достъп до вашия панел за администрация на AdGuard Home. Препоръчваме ви да зададете име и парола независимо че го ползвате само в къщи.",
    "install_auth_username": "Потребител",
    "install_auth_password": "Парола",
    "install_auth_confirm": "Потвърдете паролата",
    "install_auth_username_enter": "Въведете потребител",
    "install_auth_password_enter": "Въведете парола",
    "install_step": "Стъпка",
    "install_devices_title": "Настройте вашето устройство",
    "install_devices_desc": "Да започнете да използвате AdGuard Home, е необходимо да настроите вашите устройства.",
    "install_submit_title": "Поздравления!",
    "install_submit_desc": "Настройката е завършена, може да започнете да ползвате AdGuard Home.",
    "install_devices_router": "Рутер",
    "install_devices_router_desc": "Ако настроите вашият рутер няма нужда ръчно да настройвате всяко едно от устрйствата в мрежата.",
    "install_devices_address": "AdGuard Home DNS сървърът е на следния адрес",
    "install_devices_router_list_2": "Намерета DHCP/DNS настройки. В под раздел DHCP рзгледайте и намерете къде е полето за DNS настройка в което може да въведете персонализирани настройки за DNS сървъри.",
    "install_devices_router_list_3": "Въведете адресът на AdGuard Home сървъра.",
    "install_devices_windows_list_1": "Отворете Контролния Панел през Старт меню или чрез функция търсене на Windows.",
    "install_devices_windows_list_2": "Вървете до Настрйки на Мрежи и Интернет и от там изберете Мрежи и Център за Споделяне.",
    "install_devices_windows_list_3": "От ляво на екрана намерете Смени настроки на мрежовия адаптер и кликнете на него.",
    "install_devices_windows_list_4": "Изберете този който е активен, дясно-кликване и изберета Свойства.",
    "install_devices_windows_list_5": "Намерете Интернет Протокол Версия 4 (TCP/IP) в списъка, изберете и кликнете отново на Свойства.",
    "install_devices_windows_list_6": "Изберете Използвай следните адреси за DNS сърсъри и въведете адреса на AdGuard Home сървъра ви.",
    "install_devices_macos_list_1": "Цъкнете на Apple иконката и изберете System Preferences...",
    "install_devices_macos_list_2": "Цъкнете на Network.",
    "install_devices_macos_list_3": "Изберете зелената-активна връзка в списъка и кликнете на Advanced.",
    "install_devices_macos_list_4": "Изберете DNS таб и кликнете на + за да въведете адреса на AdGuard Home сървъра.",
    "install_devices_android_list_1": "Изберете Android Меню от домашния екран, и цъкнете на Настройки.",
    "install_devices_android_list_2": "Цъкнете на Wi-Fi меню. На екрана ще се появат всички безжични прежи (там няма възможност за въвеждане на DNS настройки).",
    "install_devices_android_list_3": "Цъкнете и задръжде върху Вие сте свързани с.., и кликнете на Модифицирай мрежа.",
    "install_devices_android_list_4": "На някой устройства може да е неоходимо да маркирате покажи Разширени, за да видите всички настройки. За да промените Android DNS настройките, може да се наложи да промените IP настройките от DHCP на Статични.",
    "install_devices_android_list_5": "Променете стойностите на DNS 1 и DNS 2 да използват AdGuard Home сървъра.",
    "install_devices_ios_list_1": "От начален екран, цъкнете на Settings.",
    "install_devices_ios_list_2": "Изберете Wi-Fi от лявото меню (там няма възможност за въвеждане на DNS настройки).",
    "install_devices_ios_list_3": "Клинете на името на активната мрежа към която сте свързани.",
    "install_devices_ios_list_4": "В полето за DNS изберете ръчно и въведете адреса на AdGuard Home сървъра.",
    "get_started": "Да започваме",
    "next": "Следващ",
    "open_dashboard": "Отвори табло",
    "install_saved": "Успешно записано",
    "encryption_title": "Криптиране",
    "encryption_desc": "Подържа се сигурна връзка (HTTPS/TLS) включително за DNS и страницата за администрация",
    "encryption_server": "Име на сървъра",
    "encryption_server_enter": "Въведете име на домейна",
    "encryption_redirect": "Автоматично пренасочване към HTTPS",
    "encryption_redirect_desc": "Служи за автоматично пренасочване от HTTP към HTTPS на страницата за Администрация в AdGuard Home.",
    "encryption_https": "HTTPS порт",
    "encryption_https_desc": "Ако зададете HTTPS порт, страницата за Администрация на AdGuard Home ще бъде достъпна на HTTPS, и също ще отговаря на DNS-върху-HTTPS '/dns-запитвания'.",
    "encryption_dot": "DNS-върху-TLS порт",
    "encryption_dot_desc": "Ако порта е конфигуриран, AdGuard Home ще стартира и сървър за DNS-върху-TLS.",
    "encryption_certificates": "Сертификати",
    "encryption_certificates_desc": "За да използвате сигурна връзка, ще трябва да осигурите SSL сертификати за вашия домейн. Може да заявите безплатен от <0>{{link}}</0> или да закупите от Certificate Authorities.",
    "encryption_certificates_input": "Копирай/постави вашия PEM-кодиран сертификат тук.",
    "encryption_status": "Състояние",
    "encryption_expire": "Годен до",
    "encryption_key": "Частен ключ",
    "encryption_key_input": "Копирай/постави вашия PEM-кодиран чpастен ключ за вашия сертификат тук.",
    "encryption_enable": "Разpеши криптиране (HTTPS, DNS-върху-HTTPS, и DNS-върху-TLS)",
    "encryption_enable_desc": "Ако сте разрешили криптиране, страницата за Администрация на AdGuard Home ще бъде достъпна през HTTPS, и DNS сървъра ще отговаря също на запитвания DNS-върху-HTTPS и DNS-върху-TLS.",
    "encryption_chain_valid": "Йерархията от сертификати е валидна",
    "encryption_chain_invalid": "Йерархията от сертификати е невалидна",
    "encryption_key_valid": "Това е валиден {{type}} частен ключ",
    "encryption_key_invalid": "Това е невалиден {{type}} частен ключ",
    "encryption_subject": "Тема",
    "encryption_issuer": "Изпълнител",
    "encryption_hostnames": "Имена на хоста",
    "encryption_reset": "Сигурни ли сте че искате да изтриете настройките за криптиране?",
    "topline_expiring_certificate": "Вашият SSL сертификат изтича. Обнови <0>Настройки за криптиране</0>.",
    "topline_expired_certificate": "Вашият SSL сертификат е изтекъл. Обнови <0>Настройки за криптиране</0>.",
    "form_error_port_unsafe": "Не е безопасно да използвате този порт",
    "form_error_password": "Паролата не съвпада",
    "reset_settings": "Изтрий всички настройки",
    "update_announcement": "Има нова AdGuard Home {{version}}! <0>Цъкни тук</0> за повече информация.",
    "settings_custom": "Персонализиране",
    "table_client": "Клиент",
    "table_name": "Име",
    "save_btn": "Запази",
    "name": "Име",
    "clients_not_found": "Нямa намерени адреси",
    "check_updates_now": "Провери за актуализации",
    "domain": "Домейн",
    "disabled": "Деактивиран",
    "username_label": "Потребител",
    "username_placeholder": "Въведете потребител",
    "password_label": "Парола",
    "password_placeholder": "Въведете парола",
    "network": "Мрежа",
    "descr": "Описание",
    "show_blocked_responses": "Блокирано",
    "show_whitelisted_responses": "В белия списък",
    "show_processed_responses": "Обработен",
    "allowed": "В белия списък",
    "filter_category_general": "General",
    "filter_category_security": "Сигурност",
    "port_53_faq_link": "Порт 53 често е зает от \"DNSStubListener\" или \"systemd-resolved\" услуги. Моля, прочетете <0>тази инструкция</0> как да решите това."
}

client/src/__locales/bg.json (after)
{
    "check_dhcp_servers": "Проверка за активен DHCP сървър",
    "enabled_dhcp": "DHCP е разрешен",
    "disabled_dhcp": "DHCP е забранен",
    "dhcp_title": "DHCP сървър (тестови!)",
    "dhcp_description": "Ако рутера ви не раздава DHCP адреси, може да използвате вградения в AdGuard DHCP сървър.",
    "dhcp_enable": "Рзреши DHCP сървъра",
    "dhcp_disable": "Забрани DHCP сървъра",
    "dhcp_found": "Вашата мрежа вече има активен DHCP сървър. Не е безопасно ползването на втори!",
    "dhcp_leases": "DHCP раздадени адреси",
    "dhcp_leases_not_found": "Няма намерени активни DHCP адреси",
    "form_error_required": "Задължително поле",
    "form_error_ip_format": "Невалиден IP адрес",
    "form_error_positive": "Проверете дали е положително число",
    "dhcp_form_gateway_input": "IP шлюз",
    "dhcp_form_subnet_input": "Мрежова маска",
    "dhcp_form_range_title": "Група от IP адреси",
    "dhcp_form_range_start": "Първи адрес",
    "dhcp_form_range_end": "Последен адрес",
    "dhcp_form_lease_title": "Отдадени адреси (секунди)",
    "dhcp_form_lease_input": "Отчет за раздадени адреси",
    "dhcp_interface_select": "Изберете мрежов адаптер за DHCP",
    "dhcp_hardware_address": "Хардуерни адреси (MAC)",
    "dhcp_ip_addresses": "IP адреси",
    "dhcp_table_hostname": "Име на устройство",
    "dhcp_table_expires": "История",
    "city": "Град",
    "response_details": "Подробности за отговора",
    "request_details": "Поискайте подробности",
    "back": "Назад",
    "dashboard": "Табло",
    "settings": "Настройки",
    "filters": "Филтри",
    "filter": "Филтър",
    "query_log": "История на заявките",
    "faq": "ЧЗВ",
    "version": "версия",
    "address": "Адрес",
    "protocol": "Протокол",
    "on": "ВКЛЮЧЕНО",
    "off": "ИЗКЛЮЧЕНО",
    "copyright": "Авторско право",
    "homepage": "Домашна страница",
    "report_an_issue": "Съобщи за проблем",
    "privacy_policy": "Правила за поверителност",
    "enable_protection": "Разреши защита",
    "enabled_protection": "Защитата е разрешена",
    "disable_protection": "Забрани защита",
    "disabled_protection": "Защитата е забранена",
    "refresh_statics": "Обнови статистиката",
    "dns_query": "DNS запитвания",
    "blocked_by": "<0>Блокирани от</0>",
    "stats_malware_phishing": "вируси/атаки",
    "stats_adult": "сайтове за възрастни",
    "stats_query_domain": "Най-отваряни страници",
    "for_last_24_hours": "за последните 24 часа",
    "no_domains_found": "Няма намерени резултати",
    "requests_count": "Сума на заявките",
    "top_blocked_domains": "Най-блокирани страници",
    "top_clients": "Най-активни IP адреси",
    "no_clients_found": "Нямa намерени адреси",
    "general_statistics": "Обща статисика",
    "enforced_save_search": "Активирано Безопасно Търсене",
    "average_processing_time": "Средно време за обработка",
    "average_processing_time_hint": "Средно време за обработка на DNS заявки в милисекунди",
    "block_domain_use_filters_and_hosts": "Блокирани домейни - общи и местни филтри",
    "filters_block_toggle_hint": "Може да зададете собствени настройки в <a>Филтри</a>.",
    "use_adguard_browsing_sec": "Използвайте AdGuard модул за сигурността",
    "use_adguard_browsing_sec_hint": "Модул Сигурност в AdGuard Home проверява всяка страница която отваряте дали е в черните списъци застрашаващи вашата сигурност. Използва се програмен интерфейс който защитава вашата анонимност и изпраща само SHA256 сума базирана на част от домейна който посещавате.",
    "use_adguard_parental": "Включи AdGuard Родителски Надзор",
    "use_adguard_parental_hint": "Модул XXX в AdGuard Home ще провери дали страницата има материали за възвъстни. Използва се същия API за анонимност като при модула за Сигурност.",
    "enforce_safe_search": "Включи Безопасно Търсене",
    "no_servers_specified": "Няма избрани услуги",
    "general_settings": "Общи настройки",
    "custom_filtering_rules": "Местни правила за филтриране",
    "upstream_dns": "Главен DNS сървър",
    "test_upstream_btn": "Тествай главния DNS",
    "apply_btn": "Приложи",
    "disabled_filtering_toast": "Забрани филтрирането",
    "enabled_filtering_toast": "Разреши фитрирането",
    "disabled_safe_browsing_toast": "Забрани безопасно-сърфиране",
    "enabled_safe_browsing_toast": "Рзреши безопасно-сърфиране",
    "disabled_parental_toast": "Забрани Родителски Надзор",
    "enabled_parental_toast": "Разреши Родителски Надзор",
    "disabled_safe_search_toast": "Забрани Безопасно Търсене",
    "enabled_save_search_toast": "Разреши Безопасно Търсене",
    "enabled_table_header": "Разреши",
    "name_table_header": "Име",
    "rules_count_table_header": "Правила общо",
    "last_time_updated_table_header": "Последно обновен",
    "actions_table_header": "Действия",
    "edit_table_action": "Редактирай",
    "delete_table_action": "Изтрий",
    "filters_and_hosts_hint": "AdGuard Home разбира adblock и host синтаксис.",
    "cancel_btn": "Откажи",
    "enter_name_hint": "Въведи име",
    "check_updates_btn": "Провери за актуализация",
    "custom_filter_rules": "Местни правила за филтриране",
    "custom_filter_rules_hint": "Въвеждайте всяко правило на нов ред. Може да използвате adblock или hosts файлов синтаксис.",
    "examples_title": "Примери",
    "example_meaning_filter_block": "Блокирай достъп до домейн example.org и всички под домейни.",
    "example_meaning_filter_whitelist": "Разреши достъп до домейн example.org и всичките му под домейни.",
    "example_meaning_host_block": "AdGuard Home ще отговори с 127.0.0.1 = празен адрес за домейн example.org (но не и за под домейни).",
    "example_comment": "! Това е коментар",
    "example_comment_meaning": "пример за коментар",
    "example_comment_hash": "# Това е също коментар",
    "example_regex_meaning": "блокирай достъп до домейни който съвпадат със следното",
    "example_upstream_regular": "класически DNS (UDP протокол)",
    "example_upstream_dot": "криптиран <a href='https://en.wikipedia.org/wiki/DNS_over_TLS' target='_blank'>DNS-върху-TLS</a>",
    "example_upstream_doh": "криптиран <a href='https://en.wikipedia.org/wiki/DNS_over_HTTPS' target='_blank'>DNS-върху-HTTPS</a>",
    "example_upstream_sdns": "може да ползвате <a href='https://dnscrypt.info/stamps/' target='_blank'>DNS Подписване</a> за <a href='https://dnscrypt.info/' target='_blank'>DNSCrypt</a> или <a href='https://en.wikipedia.org/wiki/DNS_over_HTTPS' target='_blank'>DNS-върху-HTTPS</a> сървъри",
    "example_upstream_tcp": "класически DNS (TCP протокол)",
    "dns_test_ok_toast": "Въведените DNS сървъри работят коректно",
    "dns_test_not_ok_toast": "Сървър \"{{key}}\": не работи, моля проверете дали е въведен коректно",
    "unblock": "Отблокирай",
    "block": "Блокирай",
    "time_table_header": "Време",
    "date": "Дата",
    "domain_name_table_header": "Име на домейн",
    "type_table_header": "Тип",
    "response_table_header": "Отговор",
    "client_table_header": "Клиент",
    "empty_response_status": "Празен",
    "show_all_filter_type": "Покажи всички",
    "show_filtered_type": "Покажи филтрирани",
    "no_logs_found": "Няма история",
    "refresh_btn": "Обнови",
    "previous_btn": "Предходен",
    "next_btn": "Следващ",
    "loading_table_status": "Зареждане...",
    "page_table_footer_text": "Страница",
    "rows_table_footer_text": "редове",
    "updated_custom_filtering_toast": "Обновени местни правила за филтриране",
    "rule_removed_from_custom_filtering_toast": "Премахнато от местни правила за филтриране: {{rule}}",
    "rule_added_to_custom_filtering_toast": "Добавено до местни правила за филтриране: {{rule}}",
    "default": "По подразбиране",
    "custom_ip": "Персонализиран IP",
    "dns_over_quic": "DNS-over-QUIC",
    "plain_dns": "Обикновен DNS",
    "source_label": "Източник",
    "found_in_known_domain_db": "Намерен в списъците с домейни.",
    "category_label": "Категория",
    "unknown_filter": "Непознат филтър {{filterId}}",
    "install_welcome_title": "Добре дошли в AdGuard Home!",
    "install_welcome_desc": "AdGuard Home e мрежово решение за блокиране на реклами и тракери на DNS ниво. Създадено е за да ви даде пълен контрол над мрежата и всичките ви устройства, без да е необходимо допълнително инсталиране на друг софтуер.",
    "install_settings_title": "Администрация",
    "install_settings_listen": "Активни интерфейси",
    "install_settings_port": "Порт",
    "install_settings_interface_link": "Вашата AdGuard Home страница за администрация ще е достъпна на този адрес:",
    "install_settings_dns": "DNS сървър",
    "install_settings_dns_desc": "За да работи, ще трябва да настроите вашият рутер или устройства да ползват DNS сървър с адрес:",
    "install_settings_all_interfaces": "Всички интерфейси",
    "install_auth_title": "Удостоверяване",
    "install_auth_desc": "Много е важно да зададете име и парола за достъп до вашия панел за администрация на AdGuard Home. Препоръчваме ви да зададете име и парола независимо че го ползвате само в къщи.",
    "install_auth_username": "Потребител",
    "install_auth_password": "Парола",
    "install_auth_confirm": "Потвърдете паролата",
    "install_auth_username_enter": "Въведете потребител",
    "install_auth_password_enter": "Въведете парола",
    "install_step": "Стъпка",
    "install_devices_title": "Настройте вашето устройство",
    "install_devices_desc": "Да започнете да използвате AdGuard Home, е необходимо да настроите вашите устройства.",
    "install_submit_title": "Поздравления!",
    "install_submit_desc": "Настройката е завършена, може да започнете да ползвате AdGuard Home.",
    "install_devices_router": "Рутер",
    "install_devices_router_desc": "Ако настроите вашият рутер няма нужда ръчно да настройвате всяко едно от устрйствата в мрежата.",
    "install_devices_address": "AdGuard Home DNS сървърът е на следния адрес",
    "install_devices_router_list_2": "Намерета DHCP/DNS настройки. В под раздел DHCP рзгледайте и намерете къде е полето за DNS настройка в което може да въведете персонализирани настройки за DNS сървъри.",
    "install_devices_router_list_3": "Въведете адресът на AdGuard Home сървъра.",
    "install_devices_windows_list_1": "Отворете Контролния Панел през Старт меню или чрез функция търсене на Windows.",
    "install_devices_windows_list_2": "Вървете до Настрйки на Мрежи и Интернет и от там изберете Мрежи и Център за Споделяне.",
    "install_devices_windows_list_3": "От ляво на екрана намерете Смени настроки на мрежовия адаптер и кликнете на него.",
    "install_devices_windows_list_4": "Изберете този който е активен, дясно-кликване и изберета Свойства.",
    "install_devices_windows_list_5": "Намерете Интернет Протокол Версия 4 (TCP/IP) в списъка, изберете и кликнете отново на Свойства.",
    "install_devices_windows_list_6": "Изберете Използвай следните адреси за DNS сърсъри и въведете адреса на AdGuard Home сървъра ви.",
    "install_devices_macos_list_1": "Цъкнете на Apple иконката и изберете System Preferences...",
    "install_devices_macos_list_2": "Цъкнете на Network.",
    "install_devices_macos_list_3": "Изберете зелената-активна връзка в списъка и кликнете на Advanced.",
    "install_devices_macos_list_4": "Изберете DNS таб и кликнете на + за да въведете адреса на AdGuard Home сървъра.",
    "install_devices_android_list_1": "Изберете Android Меню от домашния екран, и цъкнете на Настройки.",
    "install_devices_android_list_2": "Цъкнете на Wi-Fi меню. На екрана ще се появат всички безжични прежи (там няма възможност за въвеждане на DNS настройки).",
    "install_devices_android_list_3": "Цъкнете и задръжде върху Вие сте свързани с.., и кликнете на Модифицирай мрежа.",
    "install_devices_android_list_4": "На някой устройства може да е неоходимо да маркирате покажи Разширени, за да видите всички настройки. За да промените Android DNS настройките, може да се наложи да промените IP настройките от DHCP на Статични.",
    "install_devices_android_list_5": "Променете стойностите на DNS 1 и DNS 2 да използват AdGuard Home сървъра.",
    "install_devices_ios_list_1": "От начален екран, цъкнете на Settings.",
    "install_devices_ios_list_2": "Изберете Wi-Fi от лявото меню (там няма възможност за въвеждане на DNS настройки).",
    "install_devices_ios_list_3": "Клинете на името на активната мрежа към която сте свързани.",
    "install_devices_ios_list_4": "В полето за DNS изберете ръчно и въведете адреса на AdGuard Home сървъра.",
    "get_started": "Да започваме",
    "next": "Следващ",
    "open_dashboard": "Отвори табло",
    "install_saved": "Успешно записано",
    "encryption_title": "Криптиране",
    "encryption_desc": "Подържа се сигурна връзка (HTTPS/TLS) включително за DNS и страницата за администрация",
    "encryption_server": "Име на сървъра",
    "encryption_server_enter": "Въведете име на домейна",
    "encryption_redirect": "Автоматично пренасочване към HTTPS",
    "encryption_redirect_desc": "Служи за автоматично пренасочване от HTTP към HTTPS на страницата за Администрация в AdGuard Home.",
    "encryption_https": "HTTPS порт",
    "encryption_https_desc": "Ако зададете HTTPS порт, страницата за Администрация на AdGuard Home ще бъде достъпна на HTTPS, и също ще отговаря на DNS-върху-HTTPS '/dns-запитвания'.",
    "encryption_dot": "DNS-върху-TLS порт",
    "encryption_dot_desc": "Ако порта е конфигуриран, AdGuard Home ще стартира и сървър за DNS-върху-TLS.",
    "encryption_certificates": "Сертификати",
    "encryption_certificates_desc": "За да използвате сигурна връзка, ще трябва да осигурите SSL сертификати за вашия домейн. Може да заявите безплатен от <0>{{link}}</0> или да закупите от Certificate Authorities.",
    "encryption_certificates_input": "Копирай/постави вашия PEM-кодиран сертификат тук.",
    "encryption_status": "Състояние",
    "encryption_expire": "Годен до",
    "encryption_key": "Частен ключ",
    "encryption_key_input": "Копирай/постави вашия PEM-кодиран чpастен ключ за вашия сертификат тук.",
    "encryption_enable": "Разpеши криптиране (HTTPS, DNS-върху-HTTPS, и DNS-върху-TLS)",
    "encryption_enable_desc": "Ако сте разрешили криптиране, страницата за Администрация на AdGuard Home ще бъде достъпна през HTTPS, и DNS сървъра ще отговаря също на запитвания DNS-върху-HTTPS и DNS-върху-TLS.",
    "encryption_chain_valid": "Йерархията от сертификати е валидна",
    "encryption_chain_invalid": "Йерархията от сертификати е невалидна",
    "encryption_key_valid": "Това е валиден {{type}} частен ключ",
    "encryption_key_invalid": "Това е невалиден {{type}} частен ключ",
    "encryption_subject": "Тема",
    "encryption_issuer": "Изпълнител",
    "encryption_hostnames": "Имена на хоста",
    "encryption_reset": "Сигурни ли сте че искате да изтриете настройките за криптиране?",
    "topline_expiring_certificate": "Вашият SSL сертификат изтича. Обнови <0>Настройки за криптиране</0>.",
    "topline_expired_certificate": "Вашият SSL сертификат е изтекъл. Обнови <0>Настройки за криптиране</0>.",
    "form_error_port_unsafe": "Не е безопасно да използвате този порт",
    "form_error_password": "Паролата не съвпада",
    "reset_settings": "Изтрий всички настройки",
    "update_announcement": "Има нова AdGuard Home {{version}}! <0>Цъкни тук</0> за повече информация.",
    "settings_custom": "Персонализиране",
    "table_client": "Клиент",
    "table_name": "Име",
    "save_btn": "Запази",
    "name": "Име",
    "clients_not_found": "Нямa намерени адреси",
    "check_updates_now": "Провери за актуализации",
    "domain": "Домейн",
    "disabled": "Деактивиран",
    "username_label": "Потребител",
    "username_placeholder": "Въведете потребител",
    "password_label": "Парола",
    "password_placeholder": "Въведете парола",
    "network": "Мрежа",
    "descr": "Описание",
    "show_blocked_responses": "Блокирано",
    "show_whitelisted_responses": "В белия списък",
    "show_processed_responses": "Обработен",
    "allowed": "В белия списък",
    "filter_category_general": "General",
    "filter_category_security": "Сигурност",
    "port_53_faq_link": "Порт 53 често е зает от \"DNSStubListener\" или \"systemd-resolved\" услуги. Моля, прочетете <0>тази инструкция</0> как да решите това.",
    "parental_control": "Родителски контрол"
}

client/src/__locales/bg.json (diff)
@@ -110,7 +110,6 @@
     "example_upstream_doh": "криптиран <a href='https://en.wikipedia.org/wiki/DNS_over_HTTPS' target='_blank'>DNS-върху-HTTPS</a>",
     "example_upstream_sdns": "може да ползвате <a href='https://dnscrypt.info/stamps/' target='_blank'>DNS Подписване</a> за <a href='https://dnscrypt.info/' target='_blank'>DNSCrypt</a> или <a href='https://en.wikipedia.org/wiki/DNS_over_HTTPS' target='_blank'>DNS-върху-HTTPS</a> сървъри",
     "example_upstream_tcp": "класически DNS (TCP протокол)",
-    "updated_upstream_dns_toast": "Глобалните DNS сървъри са обновени",
     "dns_test_ok_toast": "Въведените DNS сървъри работят коректно",
     "dns_test_not_ok_toast": "Сървър \"{{key}}\": не работи, моля проверете дали е въведен коректно",
     "unblock": "Отблокирай",
@@ -245,5 +244,6 @@
     "allowed": "В белия списък",
     "filter_category_general": "General",
     "filter_category_security": "Сигурност",
-    "port_53_faq_link": "Порт 53 често е зает от \"DNSStubListener\" или \"systemd-resolved\" услуги. Моля, прочетете <0>тази инструкция</0> как да решите това."
+    "port_53_faq_link": "Порт 53 често е зает от \"DNSStubListener\" или \"systemd-resolved\" услуги. Моля, прочетете <0>тази инструкция</0> как да решите това.",
+    "parental_control": "Родителски контрол"
 }
