client/src/__locales/sv.json (before)
{
    "client_settings": "Klientinställningar",
    "bootstrap_dns": "Bootstrap-DNS-servrar",
    "bootstrap_dns_desc": "Bootstrap-DNS-servrar används för att slå upp DoH/DoT-resolvrarnas IP-adresser som du specificerat som uppström.",
    "local_ptr_placeholder": "Ange en serveradress per rad",
    "check_dhcp_servers": "Letar efter DHCP-servrar",
    "save_config": "Spara konfiguration",
    "enabled_dhcp": "DHCP-server aktiverad",
    "disabled_dhcp": "Dhcp-server avaktiverad",
    "dhcp_title": "DHCP-server (experimentell)",
    "dhcp_description": "Om din router inte har inställningar för DHCP kan du använda AdGuards inbyggda server.",
    "dhcp_enable": "Aktivera DHCP.-server",
    "dhcp_disable": "Avaktivera DHCP-server",
    "dhcp_found": "Några aktiva DHCP-servar upptäcktes. Det är inte säkert att aktivera inbyggda DHCP-servrar.",
    "dhcp_leases": "DHCP-lease",
    "dhcp_static_leases": "Statiska DHCP-leases",
    "dhcp_leases_not_found": "Ingen DHCP-lease hittad",
    "form_error_required": "Obligatoriskt fält",
    "form_error_ip_format": "Ogiltig IP-adress",
    "form_error_mac_format": "Ogiltig MAC-adress",
    "form_error_positive": "Måste vara större än noll",
    "dhcp_form_gateway_input": "Gateway-IP",
    "dhcp_form_subnet_input": "Subnetmask",
    "dhcp_form_range_title": "IP-adressgränser",
    "dhcp_form_range_start": "Startgräns",
    "dhcp_form_range_end": "Gränsslut",
    "dhcp_form_lease_title": "DHCP-leasetid (i sekunder)",
    "dhcp_form_lease_input": "Leasetid",
    "dhcp_interface_select": "Välj DHCP-gränssnitt",
    "dhcp_hardware_address": "Hårdvaruadress",
    "dhcp_ip_addresses": "IP-adresser",
    "dhcp_table_hostname": "Värdnamn",
    "dhcp_table_expires": "Utgår",
    "dhcp_lease_added": "Statisk lease \"{{key}}\" har lagts till",
    "dhcp_lease_deleted": "Statisk lease \"{{key}}\" har raderats",
    "dhcp_new_static_lease": "Ny statisk lease",
    "dhcp_static_leases_not_found": "Inga statiska DHCP-leases hittade",
    "dhcp_add_static_lease": "Lägg till statisk lease",
    "delete_confirm": "Är du säker på att du vill ta bort \"{{key}}\"?",
    "form_enter_hostname": "Skriv in värdnamn",
    "error_details": "Felinformation",
    "request_details": "Förfrågningsdetaljer",
    "details": "Detaljer",
    "back": "Tiilbaka",
    "dashboard": "Kontrollpanel",
    "settings": "Inställningar",
    "filters": "Filter",
    "filter": "Filter",
    "query_log": "Förfrågningslogg",
    "faq": "FAQ",
    "version": "version",
    "address": "Adress",
    "protocol": "Protokoll",
    "on": "PÅ",
    "off": "AV",
    "copyright": "Copyright",
    "homepage": "Hemsida",
    "report_an_issue": "Rapportera ett problem",
    "privacy_policy": "Integritetspolicy",
    "enable_protection": "Koppla på skydd",
    "enabled_protection": "Kopplade på skydd",
    "disable_protection": "Koppla bort skydd",
    "disabled_protection": "Kopplade bort skydd",
    "refresh_statics": "Uppdatera statistik",
    "dns_query": "DNS-förfrågningar",
    "blocked_by": "<0>Blockerat av filter</0>",
    "stats_malware_phishing": "Blockerad skadekod/phishing",
    "stats_adult": "Blockerade vuxensajter",
    "stats_query_domain": "Mest eftersökta domäner",
    "for_last_24_hours": "under de senaste 24 timmarna",
    "for_last_days": "för den senaste {{count}} dagen",
    "for_last_days_plural": "för de senaste {{count}} dagarna",
    "no_domains_found": "Inga domäner hittade",
    "requests_count": "Förfrågningsantal",
    "top_blocked_domains": "Flest blockerade domäner",
    "top_clients": "Toppklienter",
    "no_clients_found": "Inga klienter hittade",
    "general_statistics": "Allmän statistik",
    "enforced_save_search": "Aktivering av Säker surf",
    "average_processing_time": "Genomsnittlig processtid",
    "average_processing_time_hint": "Genomsnittlig processtid i millisekunder för DNS-förfrågning",
    "block_domain_use_filters_and_hosts": "Blockera domäner med filter- och värdfiler",
    "filters_block_toggle_hint": "Du kan ställa in egna blockerings regler i <a>Filterinställningar</a>.",
    "use_adguard_browsing_sec": "Använd AdGuards webbservice för surfsäkerhet",
    "use_adguard_browsing_sec_hint": "AdGuard Home kommer att kontrollera om en domän är svartlistad i webbservicens surfsäkerhet. Med en integritetsvänlig metod görs en API-lookup för att kontrollera : endast en kort prefix i domännamnet SHA256 hash skickas till servern.",
    "use_adguard_parental": "Använda AdGuards webbservice för föräldrakontroll",
    "use_adguard_parental_hint": "AdGuard Home kommer att kontrollera domäner för innehåll av vuxenmaterial . Samma integritetsvänliga metod för  API-lookup som tillämpas i webbservicens surfsäkerhet används.",
    "enforce_safe_search": "Tillämpa Säker surf",
    "no_servers_specified": "Inga servrar angivna",
    "general_settings": "Allmänna inställningar",
    "dns_settings": "DNS-inställningar",
    "custom_filtering_rules": "Egna filterregler",
    "encryption_settings": "Krypteringsinställningar",
    "dhcp_settings": "DHCP-inställningar",
    "upstream_dns": "Upstream DNS-servrar",
    "test_upstream_btn": "Testa uppströmmar",
    "apply_btn": "Tillämpa",
    "disabled_filtering_toast": "Filtrering bortkopplad",
    "enabled_filtering_toast": "Filtrering inkopplad",
    "disabled_safe_browsing_toast": "Säker surfning bortkopplat",
    "enabled_safe_browsing_toast": "Säker surfning inkopplat",
    "disabled_parental_toast": "Föräldrakontroll bortkopplat",
    "enabled_parental_toast": "Föräldrakontroll inkopplat",
    "disabled_safe_search_toast": "Säker webbsökning bortkopplat",
    "enabled_save_search_toast": "Säker webbsökning inkopplat",
    "enabled_table_header": "Inkopplat",
    "name_table_header": "Namn",
    "rules_count_table_header": "Regelantal",
    "last_time_updated_table_header": "Uppdaterades senast",
    "actions_table_header": "Åtgärder",
    "edit_table_action": "Redigera",
    "delete_table_action": "Radera",
    "filters_and_hosts_hint": "AdGuard tillämpar grundläggande annonsblockeringsregler och värdfiltersyntaxer",
    "cancel_btn": "Avbryt",
    "enter_name_hint": "Skriv in namn",
    "check_updates_btn": "Sök efter uppdateringar",
    "custom_filter_rules": "Egna filterregler",
    "custom_filter_rules_hint": "Skriv en regel per rad. Du kan använda antingen annonsblockeringsregler eller värdfilssyntax.",
    "examples_title": "Exempel",
    "example_meaning_filter_block": "blockera åtkomst till domän example.org domain och alla dess subdomäner",
    "example_meaning_filter_whitelist": "avblockera åtkomst till domän example.org domain och alla dess subdomäner",
    "example_meaning_host_block": "AdGuard Home kommer nu att returnera adress 127.0.0.1 för domänexemplet example.org (dock utan dess subdomäner).",
    "example_comment": "! Här kommer en kommentar",
    "example_comment_meaning": "Endast en kommentar",
    "example_comment_hash": "# Också en kommentar",
    "example_regex_meaning": "blockera åtkomst till domäner som matchar det angivna uttrycket",
    "example_upstream_regular": "vanlig DNS (över UDP)",
    "example_upstream_dot": "krypterat <0>DNS-over-TLS</0>",
    "example_upstream_doh": "krypterat <0>DNS-over-HTTPS</0>",
    "example_upstream_sdns": "Du kan använda <0>DNS-stamps</0> för <1>DNSCrypt</1> eller <2>DNS-over-HTTPS</2>-resolvers",
    "example_upstream_tcp": "vanlig DNS (över UDP)",
    "updated_upstream_dns_toast": "Uppdaterade uppströms-dns-servrar",
    "dns_test_ok_toast": "Angivna DNS servrar fungerar korrekt",
    "dns_test_not_ok_toast": "Server \"{{key}}\": kunde inte användas. Var snäll och kolla att du skrivit in rätt",
    "unblock": "Avblockera",
    "block": "Blockera",
    "time_table_header": "Tid",
    "date": "Datum",
    "domain_name_table_header": "Domännamn",
    "type_table_header": "Typ",
    "response_table_header": "Svar",
    "client_table_header": "Klient",
    "empty_response_status": "Tomt",
    "show_all_filter_type": "Visa alla",
    "show_filtered_type": "Visa filtrerade",
    "no_logs_found": "Inga logga funna",
    "refresh_btn": "Läs in igen",
    "previous_btn": "Föregående",
    "next_btn": "Nästa",
    "loading_table_status": "Läser in...",
    "page_table_footer_text": "Sida",
    "rows_table_footer_text": "rader",
    "updated_custom_filtering_toast": "Uppdaterade de egna filterreglerna",
    "rule_removed_from_custom_filtering_toast": "Regel borttagen från de egna filterreglerna: {{rule}}",
    "rule_added_to_custom_filtering_toast": "Regel tillagd till de egna filterreglerna: {{rule}}",
    "query_log_response_status": "Status: {{value}}",
    "query_log_filtered": "Filtrerat av {{filter}}",
    "query_log_confirm_clear": "Är du säker på att du vill rensa hela förfrågningsloggen?",
    "query_log_cleared": "Förfrågningsloggen har rensats",
    "query_log_clear": "Rensa förfrågningsloggar",
    "query_log_retention": "Förfrågningsloggars retentionstid",
    "query_log_enable": "Aktivera logg",
    "query_log_configuration": "Logginställningar",
    "query_log_disabled": "Förfrågningsloggen är avaktiverad och kan konfigureras i <0>inställningar</0>",
    "query_log_strict_search": "Använd dubbla citattecken för strikt sökning",
    "query_log_retention_confirm": "Är du säker på att du vill ändra förfrågningsloggars retentionstid? Om du minskar intervallet kommer viss data att gå förlorad",
    "default": "Standard",
    "custom_ip": "Eget IP",
    "dnscrypt": "DNSCrypt",
    "dns_over_https": "DNS-over-HTTPS",
    "dns_over_tls": "DNS-over-TLS",
    "dns_over_quic": "DNS-over-QUIC",
    "source_label": "Källa",
    "found_in_known_domain_db": "Hittad i domändatabas.",
    "category_label": "Kategori",
    "unknown_filter": "Okänt filter {{filterId}}",
    "install_welcome_title": "Välkommen till AdGuard Home!",
    "install_welcome_desc": "AdGuard Home är en DNS-server för nätverkstäckande annons- och spårningsblockering. Dess syfte är att de dig kontroll över hela nätverket och alla dina enheter, utan behov av att använda klientbaserade program.",
    "install_settings_title": "Administratörens webbgränssnitt",
    "install_settings_listen": "Övervakningsgränssnitt",
    "install_settings_port": "Port",
    "install_settings_interface_link": "Din administratörssida för AdGuard Home finns på följande adresser:",
    "install_settings_dns": "DNS-server",
    "install_settings_dns_desc": "Du behöver ställa in dina enheter eller din router för att använda DNS-server på följande adresser.",
    "install_settings_all_interfaces": "Alla gränssnitt",
    "install_auth_title": "Autentisering",
    "install_auth_desc": "Det rekommenderas starkt att ställa in lösenordsskydd till webbgränssnittets administrativa del i ditt AdGuard Home. Även om den endast är åtkomlig på ditt lokala nätverk rekommenderas det ändå att skydda det mot oönskad åtkomst.",
    "install_auth_username": "Användarnamn",
    "install_auth_password": "Lösenord",
    "install_auth_confirm": "Bekräfta lösenord",
    "install_auth_username_enter": "Ange användarnamn",
    "install_auth_password_enter": "Skriv in lösenord",
    "install_step": "Steg",
    "install_devices_title": "Ställ in dina enheter",
    "install_devices_desc": "För att kunna använda AdGuard Home måste du ställa in dina enheter för att utnyttja den.",
    "install_submit_title": "Grattis!",
    "install_submit_desc": "Inställningsproceduren är klar och du kan börja använda AdGuard Home.",
    "install_devices_router": "Router",
    "install_devices_router_desc": "Den här anpassningen kommer att automatiskt täcka in alla de enheter som är anslutna till din hemmarouter och du behöver därför inte konfigurera var och en individuellt.",
    "install_devices_address": "AdGuard Home DNS-server täcker följande adresser",
    "install_devices_router_list_2": "Leta upp DHCP/DNS-inställningarna. Titta efter DNS-tecken intill ett fält med två eller tre uppsättningar siffror, var och en uppdelade i grupper om fyra med en eller tre siffror.",
    "install_devices_router_list_3": "Ange serveradressen till ditt AdGuard Home.",
    "install_devices_windows_list_1": "Öppna Kontrollpanelen via Start eller Windows Sök.",
    "install_devices_windows_list_2": "Välj Nätverks och delningscenter, Nätverk och Internet.",
    "install_devices_windows_list_3": "Leta upp Ändra nätverkskortsalternativ",
    "install_devices_windows_list_4": "Markera din aktiva anslutning. Högerklicka på den och välj Egenskaper.",
    "install_devices_windows_list_5": "Markera Internet Protocol Version 4 (TCP/IP) och klicka på knappen Egenskaper.",
    "install_devices_windows_list_6": "Markera Använd följande DNS-serveradresser och skriv in adresserna till ditt AdGuard Home.",
    "install_devices_macos_list_1": "Klicka på Apple-ikonen och välj Systemalternativ.",
    "install_devices_macos_list_2": "Klicka på Nätverk.",
    "install_devices_macos_list_3": "Välj den första anslutningen i listan och klicka på Avancerat.",
    "install_devices_macos_list_4": "Klicka på DNS-fliken och skriv in AdGuard Homes serveradresser",
    "install_devices_android_list_1": "Välj Inställningar från Androids hemknapp",
    "install_devices_android_list_2": "Tryck på Nätverk och Internet, Wi-Fi. Alla tillgängliga nätverk visas i en lista (det går inte all välja egen DNS på mobilnätverk.",
    "install_devices_android_list_3": "Håll ner på nätverksnamnet som du är ansluten till och välj Ändra nätverk.",
    "install_devices_android_list_4": "På en del enheter kan du behöva välja Avancerat för att komma åt ytterligare inställningar. För att ändra på DNS-inställningar måste du byta IP-inställning från DHCP till Statisk. På Android Pie väljs Privat DNS på Nätverk och internet.",
    "install_devices_android_list_5": "Ändra DNS 1 och DNS 2 till serveradresserna för AdGuard Home.",
    "install_devices_ios_list_1": "Tryck Inställningar från hemskärmen.",
    "install_devices_ios_list_2": "Välj Wi_Fi på den vänstra menyn (det går inte att ställa in egen DNS för mobila nätverk).",
    "install_devices_ios_list_3": "Tryck på namnet på den aktiva anslutningen.",
    "install_devices_ios_list_4": "Skriv in AdGuard Homes serveradresser i DNS-fälten.",
    "get_started": "Kom igång",
    "next": "Nästa",
    "open_dashboard": "Öppna Kontrollbordet",
    "install_saved": "Sparat utan fel",
    "encryption_title": "Kryptering",
    "encryption_desc": "Krypteringsstöd (HTTPS/TLS) för både DNS och adminwebbgränssnitt.",
    "encryption_server": "Servernamn",
    "encryption_server_enter": "Skriv in ditt domännamn",
    "encryption_redirect": "Omdirigera till HTTPS automatiskt",
    "encryption_redirect_desc": "Om bockad kommer AdGuard Home automatiskt att omdirigera dig från HTTP till HTTPS-adresser.",
    "encryption_https": "HTTPS-port",
    "encryption_https_desc": "Om en HTTPS-port är inställd kommer gränssnittet till AdGuard Home administrering att kunna nås via HTTPS och kommer också att erbjuda DNS-over-HTTPS på '/dns-query' plats.",
    "encryption_dot": "DNS-över-TLS port",
    "encryption_dot_desc": "Om den här porten ställs in kommer AdGuard Home att använda DNS-over-TLS-server på porten.",
    "encryption_certificates": "Certifikat",
    "encryption_certificates_desc": "För att använda kryptering måste du ange ett giltigt SSL-certifikat för din domän. Du kan skaffa ett certifikat gratis på <0>{{link}}</0> eller köpa ett från någon av de godkända certifikatutfärdare.",
    "encryption_certificates_input": "Kopiera/klistra in dina PEM-kodade certifikat här.",
    "encryption_status": "Status",
    "encryption_expire": "Utgår",
    "encryption_key": "Privat nyckel",
    "encryption_key_input": "Kopiera/klistra in din PEM-kodade privata nyckel för ditt certifikat här.",
    "encryption_enable": "Aktivera kryptering (HTTPS, DNS-över-HTTPS och DNS-över-TLS)",
    "encryption_enable_desc": "Om kryptering är aktiverat kommer administratörsgränssnittet till AdGuard Home att köras över HTTPS och DNS-servern kommer att lyssna på förfrågningar över DNS-over-HTTPS och DNS-over-TLS.",
    "encryption_chain_valid": "Certifikatkedjan är giltig",
    "encryption_chain_invalid": "Certifikatkedjan är ogiltig",
    "encryption_key_valid": "Det här är en giltig {{type}} privat nyckel",
    "encryption_key_invalid": "Det här är en ogiltig {{type}} privat nyckel",
    "encryption_subject": "Subjekt",
    "encryption_issuer": "Utgivare",
    "encryption_hostnames": "Värdnamn",
    "encryption_reset": "Är du säker på att du vill återställa krypteringsinställningarna?",
    "topline_expiring_certificate": "Ditt SSL-certifikat håller på att gå ut. <0>Krypteringsinställningar</0>.",
    "topline_expired_certificate": "Ditt SSL-certifikat har gått ut. Uppdatera <0>Krypteringsinställningar</0>-",
    "form_error_port_unsafe": "Det här är en osäker port",
    "form_error_password": "Lösenorden överensstämmer inte",
    "reset_settings": "Återställ inställningar",
    "update_announcement": "AdGuard Home {{version}} är nu tillgänglig! <0>Klicka här</0> för mer information.",
    "dns_addresses": "DNS-adresser",
    "down": "Ner",
    "fix": "Fixa",
    "dns_providers": "Här är en <0>lista över kända DNS-leverantörer</0> att välja från.",
    "update_now": "Uppdatera nu",
    "update_failed": "Automatisk uppdatering misslyckad. Var god <a>följ stegen</a> för att uppdatera manuellt.",
    "processing_update": "Vänta, AdGuard Home uppdateras",
    "clients_title": "Klienter",
    "clients_desc": "Konfigurera enheter uppkopplade mot AdGuard Home",
    "settings_global": "Global",
    "settings_custom": "Anpassade",
    "table_client": "Klient",
    "table_name": "Namn",
    "save_btn": "Spara",
    "client_add": "Lägg till klient",
    "client_new": "Ny klient",
    "client_edit": "Redigera klient",
    "client_identifier": "Identifikator",
    "ip_address": "IP-adress",
    "form_enter_ip": "Skriv in IP",
    "form_enter_mac": "Skriv in MAC",
    "form_client_name": "Skriv in klientnamn",
    "name": "Namn",
    "client_global_settings": "Använda globala inställningar",
    "client_deleted": "Klient \"{{key}}\" har raderats",
    "client_added": "Klient \"{{key}}\" har lagts till",
    "client_updated": "Klient \"{{key}}\" har uppdaterats",
    "clients_not_found": "Inga klienter hittade",
    "client_confirm_delete": "Är du säker på att du vill ta bort klient \"{{key}}\"?",
    "auto_clients_title": "Klienter (körtid)",
    "auto_clients_desc": "Data från klienter som använder AdGuard Home, men inte är sparade i konfigurationen",
    "access_title": "Åtkomstinställningar",
    "access_desc": "Här kan du konfigurera åtkomstregler för AdGuard Homes DNS-server.",
    "access_allowed_title": "Tillåtna klienter",
    "access_allowed_desc": "En lista över CIDR eller IP-adresser. Om konfigurerad kommer AdGuard Home endast acceptera förfrågningar från dessa IP-adresser.",
    "access_disallowed_title": "Otillåtna klienter",
    "access_disallowed_desc": "En lista över CIDR eller IP-adresser. Om konfigurerad kommer AdGuard Home inte acceptera förfrågningar från dessa IP-adresser.",
    "access_blocked_title": "Blockerade domäner",
    "access_settings_saved": "Åtkomstinställningar sparade",
    "updates_checked": "Sökning efter uppdateringar genomförd",
    "updates_version_equal": "AdGuard Home är uppdaterat",
    "check_updates_now": "Sök efter uppdateringar nu",
    "dns_privacy": "DNS-Integritet",
    "setup_dns_privacy_1": "<0>DNS-över-TLS:</0> Använd: <1>{{address}}</1>",
    "setup_dns_privacy_2": "<0>DNS-över-HTTPS:</0> Använd: <1>{{address}}</1>",
    "setup_dns_privacy_android_1": "Android 9 har inbyggt stöd för DNS-över-TLS. Konfigurera och uppge domännamn under Inställningar → Nätverk & Internet → Avancerat → Privat DNS.",
    "setup_dns_privacy_android_2": "<0>AdGuard för Android</0> stödjer <1>DNS-över-HTTPS</1> samt <1>DNS-över-TLS</1>.",
    "setup_dns_privacy_android_3": "<0>Intra</0> lägger till stöd för <1>DNS-ÖVER-HTTPS</1> till Android.",
    "setup_dns_privacy_ios_1": "<0>DNSCloak</0> stödjer <1>DNS-ÖVER-HTTPS</1>, men för konfigurering krävs att du använder dig egen server. Du behöver generera en <2>DNS-Stämpel</2> till programmet.",
    "setup_dns_privacy_ios_2": "<0>AdGuard för iOS</0> stödjer <1>DNS-över-HTTPS</1> samt <1>DNS-över-TLS</1>.",
    "setup_dns_privacy_other_title": "Andra implementeringar",
    "setup_dns_privacy_other_1": "AdGuard Home kan själv vara en säker DNS-klient på alla plattformar.",
    "setup_dns_privacy_other_2": "<0>dnsproxy</0> stödjer alla bekräftat säkra DNS-protokoll.",
    "setup_dns_privacy_other_3": "<0>dnscrypt-proxy</0> stödjer <1>DNS-over-HTTPS</1>.",
    "setup_dns_privacy_other_4": "<0>Mozilla Firefox</0> stödjer <1>DNS-over-HTTPS</1>.",
    "setup_dns_privacy_other_5": "Du kan hitta fler implementeringar <0>här</0> och <1>här</1>.",
    "setup_dns_notice": "För att kunna använda <1>DNS-över-HTTPS</1> eller <1>DNS-över-TLS</1>, behöver du <0>konfigurera Kryptering</0> i AdGuard Home-inställningar.",
    "rewrite_added": "DNS-omskrivning för \"{{key}}\" lyckad",
    "rewrite_deleted": "DNS-omskrivning för \"{{key}}\" har tagits bort",
    "interval_6_hour": "6 timmar",
    "interval_24_hour": "24 timmar",
    "interval_days": "{{count}} dag",
    "interval_days_plural": "{{count}} dagar",
    "domain": "Domän",
    "answer": "Svar",
    "statistics_retention_desc": "Om du minskar intervallet kommer viss data att gå förlorad",
    "statistics_clear": "Rensa statistik",
    "statistics_clear_confirm": "Är du säker på att du vill radera statistiken?",
    "statistics_retention_confirm": "Är du säker på att du vill ändra retentionstiden för statistik? Om du minskar intervallet kommer viss data att gå förlorad",
    "statistics_cleared": "Statistiken har rensats",
    "statistics_enable": "Aktivera statistik",
    "interval_hours": "{{count}} timme",
    "interval_hours_plural": "{{count}} timmar",
    "filters_configuration": "Filterinställningar",
    "filters_enable": "Aktivera filter",
    "filters_interval": "Filteruppdateringsintervall",
    "disabled": "Avaktiverad",
    "username_label": "Användarnamn",
    "username_placeholder": "Skriv in användarnamn",
    "password_label": "Lösenord",
    "password_placeholder": "Skriv in lösenord",
    "sign_in": "Logga in",
    "sign_out": "Logga ut",
    "forgot_password": "Glömt lösenord?",
    "forgot_password_desc": "Följ <0>dessa steg</0> för att skapa ett nytt lösenord till ditt konto.",
    "location": "Plats",
    "orgname": "Organisationsnamn",
    "netname": "Nätverksnamn",
    "network": "Nätverk",
    "descr": "Beskrivning",
    "whois": "Whois",
    "filtering_rules_learn_more": "<0>Mer info</0> om att skapa dina egna blockeringslistor för värdar.",
    "try_again": "Försök igen",
    "show_blocked_responses": "Blockerade",
    "show_whitelisted_responses": "Vitlistade",
    "show_processed_responses": "Utförda",
    "blocked_adult_websites": "Blockerade vuxensajter",
    "blocked_threats": "Blockerade hot",
    "allowed": "Vitlistade",
    "safe_search": "Säker surf",
    "filter_category_general": "General",
    "filter_category_security": "säkerhet",
    "filter_category_other": "Övrigt",
    "use_saved_key": "Använd den tidigare sparade nyckeln",
    "parental_control": "Föräldrakontroll"
}

client/src/__locales/sv.json (after)
{
    "client_settings": "Klientinställningar",
    "bootstrap_dns": "Bootstrap-DNS-servrar",
    "bootstrap_dns_desc": "Bootstrap-DNS-servrar används för att slå upp DoH/DoT-resolvrarnas IP-adresser som du specificerat som uppström.",
    "local_ptr_placeholder": "Ange en serveradress per rad",
    "check_dhcp_servers": "Letar efter DHCP-servrar",
    "save_config": "Spara konfiguration",
    "enabled_dhcp": "DHCP-server aktiverad",
    "disabled_dhcp": "Dhcp-server avaktiverad",
    "dhcp_title": "DHCP-server (experimentell)",
    "dhcp_description": "Om din router inte har inställningar för DHCP kan du använda AdGuards inbyggda server.",
    "dhcp_enable": "Aktivera DHCP.-server",
    "dhcp_disable": "Avaktivera DHCP-server",
    "dhcp_found": "Några aktiva DHCP-servar upptäcktes. Det är inte säkert att aktivera inbyggda DHCP-servrar.",
    "dhcp_leases": "DHCP-lease",
    "dhcp_static_leases": "Statiska DHCP-leases",
    "dhcp_leases_not_found": "Ingen DHCP-lease hittad",
    "form_error_required": "Obligatoriskt fält",
    "form_error_ip_format": "Ogiltig IP-adress",
    "form_error_mac_format": "Ogiltig MAC-adress",
    "form_error_positive": "Måste vara större än noll",
    "dhcp_form_gateway_input": "Gateway-IP",
    "dhcp_form_subnet_input": "Subnetmask",
    "dhcp_form_range_title": "IP-adressgränser",
    "dhcp_form_range_start": "Startgräns",
    "dhcp_form_range_end": "Gränsslut",
    "dhcp_form_lease_title": "DHCP-leasetid (i sekunder)",
    "dhcp_form_lease_input": "Leasetid",
    "dhcp_interface_select": "Välj DHCP-gränssnitt",
    "dhcp_hardware_address": "Hårdvaruadress",
    "dhcp_ip_addresses": "IP-adresser",
    "dhcp_table_hostname": "Värdnamn",
    "dhcp_table_expires": "Utgår",
    "dhcp_lease_added": "Statisk lease \"{{key}}\" har lagts till",
    "dhcp_lease_deleted": "Statisk lease \"{{key}}\" har raderats",
    "dhcp_new_static_lease": "Ny statisk lease",
    "dhcp_static_leases_not_found": "Inga statiska DHCP-leases hittade",
    "dhcp_add_static_lease": "Lägg till statisk lease",
    "delete_confirm": "Är du säker på att du vill ta bort \"{{key}}\"?",
    "form_enter_hostname": "Skriv in värdnamn",
    "error_details": "Felinformation",
    "request_details": "Förfrågningsdetaljer",
    "details": "Detaljer",
    "back": "Tiilbaka",
    "dashboard": "Kontrollpanel",
    "settings": "Inställningar",
    "filters": "Filter",
    "filter": "Filter",
    "query_log": "Förfrågningslogg",
    "faq": "FAQ",
    "version": "version",
    "address": "Adress",
    "protocol": "Protokoll",
    "on": "PÅ",
    "off": "AV",
    "copyright": "Copyright",
    "homepage": "Hemsida",
    "report_an_issue": "Rapportera ett problem",
    "privacy_policy": "Integritetspolicy",
    "enable_protection": "Koppla på skydd",
    "enabled_protection": "Kopplade på skydd",
    "disable_protection": "Koppla bort skydd",
    "disabled_protection": "Kopplade bort skydd",
    "refresh_statics": "Uppdatera statistik",
    "dns_query": "DNS-förfrågningar",
    "blocked_by": "<0>Blockerat av filter</0>",
    "stats_malware_phishing": "Blockerad skadekod/phishing",
    "stats_adult": "Blockerade vuxensajter",
    "stats_query_domain": "Mest eftersökta domäner",
    "for_last_24_hours": "under de senaste 24 timmarna",
    "for_last_days": "för den senaste {{count}} dagen",
    "for_last_days_plural": "för de senaste {{count}} dagarna",
    "no_domains_found": "Inga domäner hittade",
    "requests_count": "Förfrågningsantal",
    "top_blocked_domains": "Flest blockerade domäner",
    "top_clients": "Toppklienter",
    "no_clients_found": "Inga klienter hittade",
    "general_statistics": "Allmän statistik",
    "enforced_save_search": "Aktivering av Säker surf",
    "average_processing_time": "Genomsnittlig processtid",
    "average_processing_time_hint": "Genomsnittlig processtid i millisekunder för DNS-förfrågning",
    "block_domain_use_filters_and_hosts": "Blockera domäner med filter- och värdfiler",
    "filters_block_toggle_hint": "Du kan ställa in egna blockerings regler i <a>Filterinställningar</a>.",
    "use_adguard_browsing_sec": "Använd AdGuards webbservice för surfsäkerhet",
    "use_adguard_browsing_sec_hint": "AdGuard Home kommer att kontrollera om en domän är svartlistad i webbservicens surfsäkerhet. Med en integritetsvänlig metod görs en API-lookup för att kontrollera : endast en kort prefix i domännamnet SHA256 hash skickas till servern.",
    "use_adguard_parental": "Använda AdGuards webbservice för föräldrakontroll",
    "use_adguard_parental_hint": "AdGuard Home kommer att kontrollera domäner för innehåll av vuxenmaterial . Samma integritetsvänliga metod för  API-lookup som tillämpas i webbservicens surfsäkerhet används.",
    "enforce_safe_search": "Tillämpa Säker surf",
    "no_servers_specified": "Inga servrar angivna",
    "general_settings": "Allmänna inställningar",
    "dns_settings": "DNS-inställningar",
    "custom_filtering_rules": "Egna filterregler",
    "encryption_settings": "Krypteringsinställningar",
    "dhcp_settings": "DHCP-inställningar",
    "upstream_dns": "Upstream DNS-servrar",
    "test_upstream_btn": "Testa uppströmmar",
    "apply_btn": "Tillämpa",
    "disabled_filtering_toast": "Filtrering bortkopplad",
    "enabled_filtering_toast": "Filtrering inkopplad",
    "disabled_safe_browsing_toast": "Säker surfning bortkopplat",
    "enabled_safe_browsing_toast": "Säker surfning inkopplat",
    "disabled_parental_toast": "Föräldrakontroll bortkopplat",
    "enabled_parental_toast": "Föräldrakontroll inkopplat",
    "disabled_safe_search_toast": "Säker webbsökning bortkopplat",
    "enabled_save_search_toast": "Säker webbsökning inkopplat",
    "enabled_table_header": "Inkopplat",
    "name_table_header": "Namn",
    "rules_count_table_header": "Regelantal",
    "last_time_updated_table_header": "Uppdaterades senast",
    "actions_table_header": "Åtgärder",
    "edit_table_action": "Redigera",
    "delete_table_action": "Radera",
    "filters_and_hosts_hint": "AdGuard tillämpar grundläggande annonsblockeringsregler och värdfiltersyntaxer",
    "cancel_btn": "Avbryt",
    "enter_name_hint": "Skriv in namn",
    "check_updates_btn": "Sök efter uppdateringar",
    "custom_filter_rules": "Egna filterregler",
    "custom_filter_rules_hint": "Skriv en regel per rad. Du kan använda antingen annonsblockeringsregler eller värdfilssyntax.",
    "examples_title": "Exempel",
    "example_meaning_filter_block": "blockera åtkomst till domän example.org domain och alla dess subdomäner",
    "example_meaning_filter_whitelist": "avblockera åtkomst till domän example.org domain och alla dess subdomäner",
    "example_meaning_host_block": "AdGuard Home kommer nu att returnera adress 127.0.0.1 för domänexemplet example.org (dock utan dess subdomäner).",
    "example_comment": "! Här kommer en kommentar",
    "example_comment_meaning": "Endast en kommentar",
    "example_comment_hash": "# Också en kommentar",
    "example_regex_meaning": "blockera åtkomst till domäner som matchar det angivna uttrycket",
    "example_upstream_regular": "vanlig DNS (över UDP)",
    "example_upstream_dot": "krypterat <0>DNS-over-TLS</0>",
    "example_upstream_doh": "krypterat <0>DNS-over-HTTPS</0>",
    "example_upstream_sdns": "Du kan använda <0>DNS-stamps</0> för <1>DNSCrypt</1> eller <2>DNS-over-HTTPS</2>-resolvers",
    "example_upstream_tcp": "vanlig DNS (över UDP)",
    "dns_test_ok_toast": "Angivna DNS servrar fungerar korrekt",
    "dns_test_not_ok_toast": "Server \"{{key}}\": kunde inte användas. Var snäll och kolla att du skrivit in rätt",
    "unblock": "Avblockera",
    "block": "Blockera",
    "time_table_header": "Tid",
    "date": "Datum",
    "domain_name_table_header": "Domännamn",
    "type_table_header": "Typ",
    "response_table_header": "Svar",
    "client_table_header": "Klient",
    "empty_response_status": "Tomt",
    "show_all_filter_type": "Visa alla",
    "show_filtered_type": "Visa filtrerade",
    "no_logs_found": "Inga logga funna",
    "refresh_btn": "Läs in igen",
    "previous_btn": "Föregående",
    "next_btn": "Nästa",
    "loading_table_status": "Läser in...",
    "page_table_footer_text": "Sida",
    "rows_table_footer_text": "rader",
    "updated_custom_filtering_toast": "Uppdaterade de egna filterreglerna",
    "rule_removed_from_custom_filtering_toast": "Regel borttagen från de egna filterreglerna: {{rule}}",
    "rule_added_to_custom_filtering_toast": "Regel tillagd till de egna filterreglerna: {{rule}}",
    "query_log_response_status": "Status: {{value}}",
    "query_log_filtered": "Filtrerat av {{filter}}",
    "query_log_confirm_clear": "Är du säker på att du vill rensa hela förfrågningsloggen?",
    "query_log_cleared": "Förfrågningsloggen har rensats",
    "query_log_clear": "Rensa förfrågningsloggar",
    "query_log_retention": "Förfrågningsloggars retentionstid",
    "query_log_enable": "Aktivera logg",
    "query_log_configuration": "Logginställningar",
    "query_log_disabled": "Förfrågningsloggen är avaktiverad och kan konfigureras i <0>inställningar</0>",
    "query_log_strict_search": "Använd dubbla citattecken för strikt sökning",
    "query_log_retention_confirm": "Är du säker på att du vill ändra förfrågningsloggars retentionstid? Om du minskar intervallet kommer viss data att gå förlorad",
    "default": "Standard",
    "custom_ip": "Eget IP",
    "dnscrypt": "DNSCrypt",
    "dns_over_https": "DNS-over-HTTPS",
    "dns_over_tls": "DNS-over-TLS",
    "dns_over_quic": "DNS-over-QUIC",
    "source_label": "Källa",
    "found_in_known_domain_db": "Hittad i domändatabas.",
    "category_label": "Kategori",
    "unknown_filter": "Okänt filter {{filterId}}",
    "install_welcome_title": "Välkommen till AdGuard Home!",
    "install_welcome_desc": "AdGuard Home är en DNS-server för nätverkstäckande annons- och spårningsblockering. Dess syfte är att de dig kontroll över hela nätverket och alla dina enheter, utan behov av att använda klientbaserade program.",
    "install_settings_title": "Administratörens webbgränssnitt",
    "install_settings_listen": "Övervakningsgränssnitt",
    "install_settings_port": "Port",
    "install_settings_interface_link": "Din administratörssida för AdGuard Home finns på följande adresser:",
    "install_settings_dns": "DNS-server",
    "install_settings_dns_desc": "Du behöver ställa in dina enheter eller din router för att använda DNS-server på följande adresser.",
    "install_settings_all_interfaces": "Alla gränssnitt",
    "install_auth_title": "Autentisering",
    "install_auth_desc": "Det rekommenderas starkt att ställa in lösenordsskydd till webbgränssnittets administrativa del i ditt AdGuard Home. Även om den endast är åtkomlig på ditt lokala nätverk rekommenderas det ändå att skydda det mot oönskad åtkomst.",
    "install_auth_username": "Användarnamn",
    "install_auth_password": "Lösenord",
    "install_auth_confirm": "Bekräfta lösenord",
    "install_auth_username_enter": "Ange användarnamn",
    "install_auth_password_enter": "Skriv in lösenord",
    "install_step": "Steg",
    "install_devices_title": "Ställ in dina enheter",
    "install_devices_desc": "För att kunna använda AdGuard Home måste du ställa in dina enheter för att utnyttja den.",
    "install_submit_title": "Grattis!",
    "install_submit_desc": "Inställningsproceduren är klar och du kan börja använda AdGuard Home.",
    "install_devices_router": "Router",
    "install_devices_router_desc": "Den här anpassningen kommer att automatiskt täcka in alla de enheter som är anslutna till din hemmarouter och du behöver därför inte konfigurera var och en individuellt.",
    "install_devices_address": "AdGuard Home DNS-server täcker följande adresser",
    "install_devices_router_list_2": "Leta upp DHCP/DNS-inställningarna. Titta efter DNS-tecken intill ett fält med två eller tre uppsättningar siffror, var och en uppdelade i grupper om fyra med en eller tre siffror.",
    "install_devices_router_list_3": "Ange serveradressen till ditt AdGuard Home.",
    "install_devices_windows_list_1": "Öppna Kontrollpanelen via Start eller Windows Sök.",
    "install_devices_windows_list_2": "Välj Nätverks och delningscenter, Nätverk och Internet.",
    "install_devices_windows_list_3": "Leta upp Ändra nätverkskortsalternativ",
    "install_devices_windows_list_4": "Markera din aktiva anslutning. Högerklicka på den och välj Egenskaper.",
    "install_devices_windows_list_5": "Markera Internet Protocol Version 4 (TCP/IP) och klicka på knappen Egenskaper.",
    "install_devices_windows_list_6": "Markera Använd följande DNS-serveradresser och skriv in adresserna till ditt AdGuard Home.",
    "install_devices_macos_list_1": "Klicka på Apple-ikonen och välj Systemalternativ.",
    "install_devices_macos_list_2": "Klicka på Nätverk.",
    "install_devices_macos_list_3": "Välj den första anslutningen i listan och klicka på Avancerat.",
    "install_devices_macos_list_4": "Klicka på DNS-fliken och skriv in AdGuard Homes serveradresser",
    "install_devices_android_list_1": "Välj Inställningar från Androids hemknapp",
    "install_devices_android_list_2": "Tryck på Nätverk och Internet, Wi-Fi. Alla tillgängliga nätverk visas i en lista (det går inte all välja egen DNS på mobilnätverk.",
    "install_devices_android_list_3": "Håll ner på nätverksnamnet som du är ansluten till och välj Ändra nätverk.",
    "install_devices_android_list_4": "På en del enheter kan du behöva välja Avancerat för att komma åt ytterligare inställningar. För att ändra på DNS-inställningar måste du byta IP-inställning från DHCP till Statisk. På Android Pie väljs Privat DNS på Nätverk och internet.",
    "install_devices_android_list_5": "Ändra DNS 1 och DNS 2 till serveradresserna för AdGuard Home.",
    "install_devices_ios_list_1": "Tryck Inställningar från hemskärmen.",
    "install_devices_ios_list_2": "Välj Wi_Fi på den vänstra menyn (det går inte att ställa in egen DNS för mobila nätverk).",
    "install_devices_ios_list_3": "Tryck på namnet på den aktiva anslutningen.",
    "install_devices_ios_list_4": "Skriv in AdGuard Homes serveradresser i DNS-fälten.",
    "get_started": "Kom igång",
    "next": "Nästa",
    "open_dashboard": "Öppna Kontrollbordet",
    "install_saved": "Sparat utan fel",
    "encryption_title": "Kryptering",
    "encryption_desc": "Krypteringsstöd (HTTPS/TLS) för både DNS och adminwebbgränssnitt.",
    "encryption_server": "Servernamn",
    "encryption_server_enter": "Skriv in ditt domännamn",
    "encryption_redirect": "Omdirigera till HTTPS automatiskt",
    "encryption_redirect_desc": "Om bockad kommer AdGuard Home automatiskt att omdirigera dig från HTTP till HTTPS-adresser.",
    "encryption_https": "HTTPS-port",
    "encryption_https_desc": "Om en HTTPS-port är inställd kommer gränssnittet till AdGuard Home administrering att kunna nås via HTTPS och kommer också att erbjuda DNS-over-HTTPS på '/dns-query' plats.",
    "encryption_dot": "DNS-över-TLS port",
    "encryption_dot_desc": "Om den här porten ställs in kommer AdGuard Home att använda DNS-over-TLS-server på porten.",
    "encryption_certificates": "Certifikat",
    "encryption_certificates_desc": "För att använda kryptering måste du ange ett giltigt SSL-certifikat för din domän. Du kan skaffa ett certifikat gratis på <0>{{link}}</0> eller köpa ett från någon av de godkända certifikatutfärdare.",
    "encryption_certificates_input": "Kopiera/klistra in dina PEM-kodade certifikat här.",
    "encryption_status": "Status",
    "encryption_expire": "Utgår",
    "encryption_key": "Privat nyckel",
    "encryption_key_input": "Kopiera/klistra in din PEM-kodade privata nyckel för ditt certifikat här.",
    "encryption_enable": "Aktivera kryptering (HTTPS, DNS-över-HTTPS och DNS-över-TLS)",
    "encryption_enable_desc": "Om kryptering är aktiverat kommer administratörsgränssnittet till AdGuard Home att köras över HTTPS och DNS-servern kommer att lyssna på förfrågningar över DNS-over-HTTPS och DNS-over-TLS.",
    "encryption_chain_valid": "Certifikatkedjan är giltig",
    "encryption_chain_invalid": "Certifikatkedjan är ogiltig",
    "encryption_key_valid": "Det här är en giltig {{type}} privat nyckel",
    "encryption_key_invalid": "Det här är en ogiltig {{type}} privat nyckel",
    "encryption_subject": "Subjekt",
    "encryption_issuer": "Utgivare",
    "encryption_hostnames": "Värdnamn",
    "encryption_reset": "Är du säker på att du vill återställa krypteringsinställningarna?",
    "topline_expiring_certificate": "Ditt SSL-certifikat håller på att gå ut. <0>Krypteringsinställningar</0>.",
    "topline_expired_certificate": "Ditt SSL-certifikat har gått ut. Uppdatera <0>Krypteringsinställningar</0>-",
    "form_error_port_unsafe": "Det här är en osäker port",
    "form_error_password": "Lösenorden överensstämmer inte",
    "reset_settings": "Återställ inställningar",
    "update_announcement": "AdGuard Home {{version}} är nu tillgänglig! <0>Klicka här</0> för mer information.",
    "dns_addresses": "DNS-adresser",
    "down": "Ner",
    "fix": "Fixa",
    "dns_providers": "Här är en <0>lista över kända DNS-leverantörer</0> att välja från.",
    "update_now": "Uppdatera nu",
    "update_failed": "Automatisk uppdatering misslyckad. Var god <a>följ stegen</a> för att uppdatera manuellt.",
    "processing_update": "Vänta, AdGuard Home uppdateras",
    "clients_title": "Klienter",
    "clients_desc": "Konfigurera enheter uppkopplade mot AdGuard Home",
    "settings_global": "Global",
    "settings_custom": "Anpassade",
    "table_client": "Klient",
    "table_name": "Namn",
    "save_btn": "Spara",
    "client_add": "Lägg till klient",
    "client_new": "Ny klient",
    "client_edit": "Redigera klient",
    "client_identifier": "Identifikator",
    "ip_address": "IP-adress",
    "form_enter_ip": "Skriv in IP",
    "form_enter_mac": "Skriv in MAC",
    "form_client_name": "Skriv in klientnamn",
    "name": "Namn",
    "client_global_settings": "Använda globala inställningar",
    "client_deleted": "Klient \"{{key}}\" har raderats",
    "client_added": "Klient \"{{key}}\" har lagts till",
    "client_updated": "Klient \"{{key}}\" har uppdaterats",
    "clients_not_found": "Inga klienter hittade",
    "client_confirm_delete": "Är du säker på att du vill ta bort klient \"{{key}}\"?",
    "auto_clients_title": "Klienter (körtid)",
    "auto_clients_desc": "Data från klienter som använder AdGuard Home, men inte är sparade i konfigurationen",
    "access_title": "Åtkomstinställningar",
    "access_desc": "Här kan du konfigurera åtkomstregler för AdGuard Homes DNS-server.",
    "access_allowed_title": "Tillåtna klienter",
    "access_allowed_desc": "En lista över CIDR eller IP-adresser. Om konfigurerad kommer AdGuard Home endast acceptera förfrågningar från dessa IP-adresser.",
    "access_disallowed_title": "Otillåtna klienter",
    "access_disallowed_desc": "En lista över CIDR eller IP-adresser. Om konfigurerad kommer AdGuard Home inte acceptera förfrågningar från dessa IP-adresser.",
    "access_blocked_title": "Blockerade domäner",
    "access_settings_saved": "Åtkomstinställningar sparade",
    "updates_checked": "Sökning efter uppdateringar genomförd",
    "updates_version_equal": "AdGuard Home är uppdaterat",
    "check_updates_now": "Sök efter uppdateringar nu",
    "dns_privacy": "DNS-Integritet",
    "setup_dns_privacy_1": "<0>DNS-över-TLS:</0> Använd: <1>{{address}}</1>",
    "setup_dns_privacy_2": "<0>DNS-över-HTTPS:</0> Använd: <1>{{address}}</1>",
    "setup_dns_privacy_android_1": "Android 9 har inbyggt stöd för DNS-över-TLS. Konfigurera och uppge domännamn under Inställningar → Nätverk & Internet → Avancerat → Privat DNS.",
    "setup_dns_privacy_android_2": "<0>AdGuard för Android</0> stödjer <1>DNS-över-HTTPS</1> samt <1>DNS-över-TLS</1>.",
    "setup_dns_privacy_android_3": "<0>Intra</0> lägger till stöd för <1>DNS-ÖVER-HTTPS</1> till Android.",
    "setup_dns_privacy_ios_1": "<0>DNSCloak</0> stödjer <1>DNS-ÖVER-HTTPS</1>, men för konfigurering krävs att du använder dig egen server. Du behöver generera en <2>DNS-Stämpel</2> till programmet.",
    "setup_dns_privacy_ios_2": "<0>AdGuard för iOS</0> stödjer <1>DNS-över-HTTPS</1> samt <1>DNS-över-TLS</1>.",
    "setup_dns_privacy_other_title": "Andra implementeringar",
    "setup_dns_privacy_other_1": "AdGuard Home kan själv vara en säker DNS-klient på alla plattformar.",
    "setup_dns_privacy_other_2": "<0>dnsproxy</0> stödjer alla bekräftat säkra DNS-protokoll.",
    "setup_dns_privacy_other_3": "<0>dnscrypt-proxy</0> stödjer <1>DNS-over-HTTPS</1>.",
    "setup_dns_privacy_other_4": "<0>Mozilla Firefox</0> stödjer <1>DNS-over-HTTPS</1>.",
    "setup_dns_privacy_other_5": "Du kan hitta fler implementeringar <0>här</0> och <1>här</1>.",
    "setup_dns_notice": "För att kunna använda <1>DNS-över-HTTPS</1> eller <1>DNS-över-TLS</1>, behöver du <0>konfigurera Kryptering</0> i AdGuard Home-inställningar.",
    "rewrite_added": "DNS-omskrivning för \"{{key}}\" lyckad",
    "rewrite_deleted": "DNS-omskrivning för \"{{key}}\" har tagits bort",
    "interval_6_hour": "6 timmar",
    "interval_24_hour": "24 timmar",
    "interval_days": "{{count}} dag",
    "interval_days_plural": "{{count}} dagar",
    "domain": "Domän",
    "answer": "Svar",
    "statistics_retention_desc": "Om du minskar intervallet kommer viss data att gå förlorad",
    "statistics_clear": "Rensa statistik",
    "statistics_clear_confirm": "Är du säker på att du vill radera statistiken?",
    "statistics_retention_confirm": "Är du säker på att du vill ändra retentionstiden för statistik? Om du minskar intervallet kommer viss data att gå förlorad",
    "statistics_cleared": "Statistiken har rensats",
    "statistics_enable": "Aktivera statistik",
    "interval_hours": "{{count}} timme",
    "interval_hours_plural": "{{count}} timmar",
    "filters_configuration": "Filterinställningar",
    "filters_enable": "Aktivera filter",
    "filters_interval": "Filteruppdateringsintervall",
    "disabled": "Avaktiverad",
    "username_label": "Användarnamn",
    "username_placeholder": "Skriv in användarnamn",
    "password_label": "Lösenord",
    "password_placeholder": "Skriv in lösenord",
    "sign_in": "Logga in",
    "sign_out": "Logga ut",
    "forgot_password": "Glömt lösenord?",
    "forgot_password_desc": "Följ <0>dessa steg</0> för att skapa ett nytt lösenord till ditt konto.",
    "location": "Plats",
    "orgname": "Organisationsnamn",
    "netname": "Nätverksnamn",
    "network": "Nätverk",
    "descr": "Beskrivning",
    "whois": "Whois",
    "filtering_rules_learn_more": "<0>Mer info</0> om att skapa dina egna blockeringslistor för värdar.",
    "try_again": "Försök igen",
    "show_blocked_responses": "Blockerade",
    "show_whitelisted_responses": "Vitlistade",
    "show_processed_responses": "Utförda",
    "blocked_adult_websites": "Blockerad av Föräldrakontrollen",
    "blocked_threats": "Blockerade hot",
    "allowed": "Vitlistade",
    "safe_search": "Säker surf",
    "filter_category_general": "General",
    "filter_category_security": "säkerhet",
    "filter_category_other": "Övrigt",
    "use_saved_key": "Använd den tidigare sparade nyckeln",
    "parental_control": "Föräldrarkontroll"
}

client/src/__locales/sv.json (diff)
@@ -129,7 +129,6 @@
     "example_upstream_doh": "krypterat <0>DNS-over-HTTPS</0>",
     "example_upstream_sdns": "Du kan använda <0>DNS-stamps</0> för <1>DNSCrypt</1> eller <2>DNS-over-HTTPS</2>-resolvers",
     "example_upstream_tcp": "vanlig DNS (över UDP)",
-    "updated_upstream_dns_toast": "Uppdaterade uppströms-dns-servrar",
     "dns_test_ok_toast": "Angivna DNS servrar fungerar korrekt",
     "dns_test_not_ok_toast": "Server \"{{key}}\": kunde inte användas. Var snäll och kolla att du skrivit in rätt",
     "unblock": "Avblockera",
@@ -352,7 +351,7 @@
     "show_blocked_responses": "Blockerade",
     "show_whitelisted_responses": "Vitlistade",
     "show_processed_responses": "Utförda",
-    "blocked_adult_websites": "Blockerade vuxensajter",
+    "blocked_adult_websites": "Blockerad av Föräldrakontrollen",
     "blocked_threats": "Blockerade hot",
     "allowed": "Vitlistade",
     "safe_search": "Säker surf",
@@ -360,5 +359,5 @@
     "filter_category_security": "säkerhet",
     "filter_category_other": "Övrigt",
     "use_saved_key": "Använd den tidigare sparade nyckeln",
-    "parental_control": "Föräldrakontroll"
+    "parental_control": "Föräldrarkontroll"
 }
